Dhanushya
About
Skills
Projects
Contact
About Me
Hello, I’m Dhanushya, a passionate Data Analyst. I love working with data, analyzing patterns, and turning insights into decisions.

Skills
C C++ Java
Projects
Student Performance Analysis
Analyzed student performance dataset using statistical methods and visualizations.

Sales Dashboard
Built an interactive dashboard to track sales trends and insights.

Contact
Your Name
 
Your Email
 
Your Message
 Send
© 2025 Dhanushya | Data Analyst Portfolio
